# Tests

./: README.md  Tests.sln
CommonFramework/: ActionUtils.cs  BrowserUtils.cs  CommonFramework.csproj  GuiMap.cs  GuiMapParser.cs  LocatorType.cs
CommonFramework/APIEndpoints/: BoardClient.cs  TrelloAuthentication.xml
CommonFramework/Components/: Board.cs
PageObject/: PageBase.cs  PageObject.csproj
PageObject/GuiMaps/: BoardPage.xml  HomePage.xml  LoginPage.xml
PageObject/Pages/: BoardPage.cs  HomePage.cs  LoginPage.cs
SpecflowTests/: Default.srprofile  Hooks.cs  Page.cs  SpecflowTests.csproj
SpecflowTests/Features/: AddListAndCard.feature  AddListAndCard.feature.cs  Board.feature  Board.feature.cs  Login.feature  Login.feature.cs
SpecflowTests/Steps/: AddListAndCardSteps.cs  BoardSteps.cs  LoginSteps.cs
